<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attendancelayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintHeight_percent=".908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/searchAttendance"
                android:layout_width="0dp"


                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textbox_background"
                android:ems="10"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="25dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".911"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1">

                <include layout="@layout/student_attendance_table_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:id="@+id/studentText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Student Information"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/student_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:text="22-0565"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="44dp"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1">

                <!-- First Name Field -->

                <!-- Last Name Field -->
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:autofillHints="username"
                    android:ems="10"
                    android:text="Alexander"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lastName"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:autofillHints="username"
                    android:ems="10"
                    android:text="Doe"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintWidth_percent=".44" />

                <!-- First Name Label -->
                <TextView
                    android:id="@+id/firstNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="First Name"
                    app:layout_constraintBottom_toTopOf="@+id/firstName"
                    app:layout_constraintStart_toStartOf="@+id/firstName" />

                <!-- Last Name Label -->
                <TextView
                    android:id="@+id/lastNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    app:layout_constraintBottom_toTopOf="@+id/lastName"
                    app:layout_constraintStart_toStartOf="@+id/lastName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintWidth_percent="1">

                <!-- Middle Name Field -->

                <EditText
                    android:id="@+id/middleName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:autofillHints="username"
                    android:ems="10"
                    android:text="Michael"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".44" />

                <!-- Contact Field -->

                <!-- Middle Name Label -->
                <TextView
                    android:id="@+id/middleNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="Middle Name"
                    app:layout_constraintBottom_toTopOf="@+id/middleName"
                    app:layout_constraintStart_toStartOf="@+id/middleName" />

                <!-- Contact Label -->
                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    app:layout_constraintBottom_toTopOf="@+id/contact"
                    app:layout_constraintStart_toStartOf="@+id/contact" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintWidth_percent=".44"
                    tools:text="0123213123" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintWidth_percent="1">

                <!-- Email Field -->

                <!-- Email Label -->

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="alexander.estares77@gmail.com"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".90" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginTop="8dp"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintWidth_percent="1">

                <!-- Email Field -->

                <!-- Email Label -->

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="username"
                    android:ems="10"
                    android:text="123 Main St, Cityville"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".90" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="Address"
                    app:layout_constraintBottom_toTopOf="@+id/address"
                    app:layout_constraintStart_toStartOf="@+id/address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:background="@color/blueButton"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintHeight_percent=".081"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintWidth_percent=".4" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@color/redButton"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.081"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintWidth_percent=".4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintWidth_percent="1">

                <!-- Status Field -->

                <!-- Type Field -->

                <!-- Status Label -->

                <!-- Type Label -->
                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    app:layout_constraintBottom_toTopOf="@+id/status"
                    app:layout_constraintStart_toStartOf="@+id/status" />

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    app:layout_constraintBottom_toTopOf="@+id/type"
                    app:layout_constraintStart_toStartOf="@+id/type" />

                <AutoCompleteTextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:text=""


                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".44"
                    tools:text="SDA" />

                <AutoCompleteTextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="type"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintWidth_percent=".44" />

                <ImageView
                    android:id="@+id/question_status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/status"
                    app:layout_constraintEnd_toEndOf="@+id/status"
                    app:layout_constraintHeight_percent=".18"
                    app:layout_constraintWidth_percent=".1"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/typeImageQuestion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/type"
                    app:layout_constraintEnd_toEndOf="@+id/type"
                    app:layout_constraintHeight_percent=".18"
                    app:layout_constraintWidth_percent=".1"
                    app:srcCompat="@drawable/question" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            app:layout_constraintHeight_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/backadminview"
                    app:layout_constraintTop_toTopOf="@+id/backadminview">

                    <ImageView
                        android:id="@+id/backadminview"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintHeight_percent=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".1"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/infoText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.08"
                        android:text="Info"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/backadminview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.08"
                        android:text="Attendance"
                        android:textColor="@color/white_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/infoText2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/classtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.08"
                        android:text="Class"
                        android:textColor="@color/white_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/attendance"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/accountext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.08"
                        android:text="Account"
                        android:textColor="@color/white_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/classtext"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:visibility="gone"
            app:layout_constraintHeight_percent=".918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav"
            app:layout_constraintWidth_percent="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classRecycleView"
                android:layout_width="358dp"
                android:layout_height="585dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:visibility="gone"
            app:layout_constraintHeight_percent=".918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="175dp"
                android:text="fuck account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/question_status_body"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <include
        layout="@layout/update_question"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <include
        layout="@layout/question_type_body"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />


    <include
        layout="@layout/adminviewstudattendance_details"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />


    <include
        layout="@layout/avs_class_info_details"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
