<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/semitransparent_rounded_background"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="431dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounder_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Section"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".45" />

            <EditText
                android:id="@+id/course"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Course"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Section"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextText"
                app:layout_constraintStart_toStartOf="@+id/editTextText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/course"
                app:layout_constraintStart_toStartOf="@+id/course" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Attendance Information"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="2024-2025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/professor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="21dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Professor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".45" />

            <EditText
                android:id="@+id/program"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="21dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Program"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/proffessorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/professor"
                app:layout_constraintStart_toStartOf="@+id/professor" />

            <TextView
                android:id="@+id/programText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/program"
                app:layout_constraintStart_toStartOf="@+id/program" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonCloseA"
            android:layout_width="159dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@color/redButton"
            android:text="Close"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintWidth_percent=".5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/c_time_in"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Time in"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".45" />

            <EditText
                android:id="@+id/c_time_out"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Time out"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/c_time_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time In"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/c_time_in"
                app:layout_constraintStart_toStartOf="@+id/c_time_in" />

            <TextView
                android:id="@+id/c_time_out_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Out"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/c_time_out"
                app:layout_constraintStart_toEndOf="@+id/c_time_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>